<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swap pag</title>


</head>

<body>

    <img id="im1" src="/lab4/img/" width="200px" alt="none">
    <button id="up">Swap</button>

    </div>
    <script>

        let swapup = document.getElementById("up");
        let swapdown = document.getElementById("down");
        swapup.onmouseover = function () {
            document.getElementById("im1").src = "/lab4/img/pet2.jpg";
        }
        swapup.onmouseout = function () {
            document.getElementById("im1").src = "/lab4/img/pet sleep.jpg";
        }
    </script>



</body>

</html>